# practice

./: .gitignore  pom.xml
src/main/java/com/shankb/speedmaster/: App.java
src/test/java/com/shankb/speedmaster/: AppTest.java
